# Temperature-Check

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/buzzware/temperaturecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzware/temperaturecheck/activities/: BaseActivity.kt  ChatScreenActivity.kt  EditProfileActivity.kt  FindTherapistActivity.kt  HomeActivity.kt  IndividualHomeActivity.kt  InviteCommunityMembers.kt  LoginActivity.kt  MainActivity.kt  MyGroupDetail.kt  MyTempResultActivity.kt  NewSelectorActivity.kt  PaymentPlanActivity.kt  SignUpActivity.kt  StartCheckInActivity.kt  TeamPerformanceActivity.kt  TempResultActivity.kt  TherapistDetailActivity.kt
app/src/main/java/com/buzzware/temperaturecheck/adapters/: AddTeamAdapter.kt  ChatingViewPagerAdapter.kt  CheckInAdapter.kt  CommunityAdapter.kt  (+12 more)
app/src/main/res/drawable/: add.xml  chartbg.xml  chatingbg.xml  check_in_bg.xml  check_in_bg_month.xml  check_in_bg_today.xml  check_in_bg_week.xml  delete_icon.xml  questionmark.xml  round_custom_alert_bg.xml  rounded_bottom_only.xml  rounded_seekbar_track.xml  rounded_selector.xml  rounded_with_gray_border.xml  tick.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_edit_profile.xml  activity_find_therapist.xml  activity_home.xml  activity_invite_community_members.xml  activity_login.xml  activity_main.xml  activity_my_group_detail.xml  activity_my_temp_result.xml  activity_new_selector.xml  activity_payment_plan.xml  activity_sign_up.xml  activity_start_check_in.xml  activity_team_performance.xml  activity_temp_result.xml  activity_therapist_detail.xml  chating_item_design.xml  community_request_item_design.xml  days_in_row_item_design.xml  drawer_menu.xml  edit_name_custom_alert.xml  forget_password_alert_dialogue.xml  fragment_bottom_add_group.xml  fragment_chat.xml  fragment_check_in.xml  fragment_community.xml  fragment_community_group.xml  fragment_group_chat.xml  fragment_home.xml  fragment_invite_community.xml  fragment_month_graph.xml  fragment_my_group_community.xml  fragment_personal_chat.xml  fragment_profile.xml  fragment_todays_graph.xml  fragment_week_graph.xml  group_community_item_design.xml  item_design_check_in_layout.xml  item_design_clinic_address.xml  item_design_community_layout.xml  (+8 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/buzzware/temperaturecheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
