<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_back"
        android:elevation="10dp"
        android:padding="@dimen/_2sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_light"
        tools:context=".activities.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:paddingHorizontal="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_17sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Sign in Account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/gray_100"
                android:text="Enter Your Email and Password to Login to\nYour Account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/gray_100"
                android:text="Email address"/>

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/rounded_with_gray_border"
                android:hint="example@gmail.com"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textColorHint="@color/border_color"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="@dimen/_10sdp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/gray_100"
                android:text="Password"/>

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/rounded_with_gray_border"
                android:hint="Password"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:textColorHint="@color/border_color"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/gray_100"
                android:text="Forget Password?"/>

            <TextView
                android:id="@+id/signInTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/blue_dark"
                android:text="Sign In"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:alpha=".5"
                    android:background="@color/gray_100"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/gray_100"
                    android:text="  OR  "/>

                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:alpha=".5"
                    android:background="@color/gray_100"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:gravity="center"
                android:background="@drawable/rounded_with_gray_border"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingVertical="@dimen/_11sdp"
                android:paddingHorizontal="@dimen/_15sdp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Sign in with Google"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/dont_have_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/gray_100"
                    android:text="Don't have an account?"/>

                <TextView
                    android:id="@+id/signUpTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text=" Get Started"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>