<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    tools:context=".activities.PaymentPlanActivity">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_back"
        android:elevation="10dp"
        android:padding="@dimen/_2sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backIV">

        <LinearLayout
            android:id="@+id/monthlyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/rounded_with_gray_border"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_with_gray_border"
                    android:backgroundTint="@color/blue_dark"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="MONTHLY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/monthlyRadio"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_radio_non"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="9,99 €"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="The enterprise licenses would allow them to have detailed analytics on team wellness."
                android:textColor="@color/gray_100"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/annualLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_with_gray_border"
            android:layout_marginHorizontal="@dimen/_15sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_with_gray_border"
                    android:backgroundTint="@color/blue_dark"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="ANNUAL"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/annualRadio"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_radio_non"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="39,99 €"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="The enterprise licenses would allow them to have detailed analytics on team wellness."
                android:textColor="@color/gray_100"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/blue_light"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>