<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recieverItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_custom_alert_bg"
        android:backgroundTint="@color/cyan_color"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="aaaaaaaaaaaaaaaaaa"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/recieverItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="01:20 pm"
        android:layout_marginLeft="@dimen/_6sdp"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/recieverItem"
        app:layout_constraintTop_toBottomOf="@+id/recieverItem" />


    <TextView
        android:id="@+id/senderItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="01:20 pm"
        android:layout_marginRight="@dimen/_6sdp"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/senderItem"
        app:layout_constraintTop_toBottomOf="@+id/senderItem" />

    <TextView
        android:id="@+id/senderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_custom_alert_bg"
        android:backgroundTint="@color/blue_dark"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="waqas sssssssssssssssss"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>