<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="How did you sleep?"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/option01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/rounded_with_gray_border"
        android:layout_marginTop="@dimen/_35sdp"
        android:src="@drawable/emoji_1"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/questionTV"/>

    <ImageView
        android:id="@+id/option02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/rounded_with_gray_border"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/emoji_2"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/option01"/>

    <ImageView
        android:id="@+id/option03"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/rounded_with_gray_border"
        android:src="@drawable/emoji_6"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/option02"/>

    <ImageView
        android:id="@+id/option04"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/rounded_with_gray_border"
        android:src="@drawable/emoji_3"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/option03"/>

    <ImageView
        android:id="@+id/option05"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/emoji_4"
        android:paddingVertical="@dimen/_8sdp"
        android:background="@drawable/rounded_with_gray_border"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/option04"/>


</androidx.constraintlayout.widget.ConstraintLayout>